name: ci
on: [push]
jobs:
  cibuild:
    name: cibuild
    runs-on: ubuntu-21.04
    steps:
      - uses: actions/checkout@v3
      - uses: willabides/setup-go-faster@v1.6.0
        with:
          go-version: '1.16.x'
      - run: script/generate --check
      - run: script/test
      - run: script/lint
